{
  "name": "od-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.66.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/js-cookie": "^3.0.6",
    "clsx": "^2.1.1",
    "imask": "^7.6.1",
    "immer": "^10.1.1",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "next": "^15.3.6",
    "pusher-js": "^8.4.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.66.0",
    "react-imask": "^7.6.1",
    "swiper": "^11.2.10",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^16.0.7",
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swiper": "^5.4.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.7.3"
  }
}
